
.ModalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: darkolivegreen;

  @media @large {

  }
  @media @desktop, @desktop-strict {

  }
  @media @tablet, @tablet-strict {

  }
  @media @phone, @phone-strict {
  
  }
}

.ModalBackdrop__hide {
  display: none;
  opacity: 0;

  -webkit-transition: .5s ease-out;
  -moz-transition: .5s ease-out;
  -o-transition: .5s ease-out;
  transition: .5s ease-out;
  transform-origin: center;
  transition-property: all;
  transition-timing-function: ease-out;
  transition-duration: .5s;
  transition-delay: 800ms;  
}

.ModalBackdrop__show {
  display: block;
  opacity: 0.5;

  -webkit-transition: .5s ease-out;
  -moz-transition: .5s ease-out;
  -o-transition: .5s ease-out;
  transition: .5s ease-out;
  transform-origin: center;
  transition-property: all;
  transition-timing-function: ease-out;
  transition-duration: .5s;
  transition-delay: 800ms;
}

.ModalBackdrop_FarewellDev.ModalBackdrop__show {
  opacity: 0.9;
  background-color: darkolivegreen;
}