
@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@phone:          ~"only screen and (max-width: @{xs-min})";
@phone-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:         ~"only screen and (min-width: @{sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@desktop:        ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large:          ~"only screen and (min-width: @{lg-min})";


@color0: #fff;
@color1: #333;
@color2: lighten(@color1, 20%);
@color3: lighten(@color1, 75%);
@color4: #4ac144;
@color5: #0ca940;
@color6: linear-gradient(45deg, @color4, @color5);
@color7: #f6f6f6;
@color8: rgba(51,51,51,.5);
@color9: lighten(@color1, 50%);

/*
Зеленый основной - #4ac144
Зеленый при наведении на кнопку - #0ca940
Серый цвет шрифта: #333
Серый внутри поля поиска #ececec
Буквы внутри поля поиска при наведении #8f8f8f
Светло серый цвет фона раздела #f6f6f6
*/


@fontSize_a: 1rem;
@fontSize_b: 0.9rem;
@fontSize_c: 3.5rem;
@fontSize_d: 1.2rem;
@fontSize_e: 0.5rem;
@fontSize_f: 0.75rem;

@font-family: -apple-system,BlinkMacSystemFont,San Francisco,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Segoe UI,Fira Sans,Roboto,Oxygen,Ubuntu,Droid Sans,Arial,sans-serif;
