

.iconLogo {
  background-image: data-uri('../Assets/logoScreenUser.png');
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: 0.4rem;
}

.background01 {
  background-image: url('https://userto.com/img/background01.jpg');
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  -webkit-background-size: cover;
  background-position: center;
}

.background03 {
  background-image: data-uri('../Assets/background03.jpg');
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-position: center;
}

.background04 {
  background-image: data-uri('../Assets/background04.jpg');
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  background-size: cover;
  -webkit-background-size: cover;
  background-position: center;
}

.iconFire {
  background-image: data-uri('../Assets/fire.png');
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: 0.5rem;
}

.spriteFlag {
  background-image: data-uri('../Assets/flags_matrix.png');
  background-color: @color0;
  width: 18px;
  height: 12px;
  background-size: auto;
  margin: 10px 0px 0px 0px;
}