
/* Import style constants */
  @import './constants.less';

/* Import stylesLib - standard styles */
  @import './stylesStd.less';

/* Import stylesImg - used background images */
  @import './stylesImg.less';

  /* Import Bootstrap css */
  @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css');

/* Import Fontawsome css */
  @import url('https://use.fontawesome.com/releases/v5.4.1/css/all.css');
  //@import '../Assets/fontawesome-free-5.7.2-web/less/fontawesome';
  //@import '../Assets/fontawesome-free-5.7.2-web/less/solid';
  //@import '../Assets/fontawesome-free-5.7.2-web/less/brands';

  //@import (css) url('https://fonts.googleapis.com/css?family=BlinkMacSystemFont|San+Francisco|HelveticaNeue-Light|Helvetica+Neue+Light|Helvetica+Neue|Segoe+UI|Fira+Sans|Roboto|Oxygen|Ubuntu|Droid+Sans|Arial|sans-serif');

// Testing less @plugin feature
  @plugin 'lessPlugins';
  .red {
    color: red('red !important');
  }

// Themes
.globalStyle {
  font-size: @fontSize_a;
  font-family: @font-family;
  background-color: @color0;
  color: @color1;
  box-sizing: border-box;
}

.bg_greyLight {
  background-color: @color7;
}
.bg_greyDark {
  background-color: @color2;
}
.c_green {
  color: @color5;
}
.c_white {
  color: @color7;
}

.hoverFocusActive {
  &:hover {
    background-color: @color3;
    border-color: @color4;
    box-shadow: 0 0 0 0;
  }
  &:focus {
    background-color: @color3;
    border-color: @color4;
    box-shadow: 0 0 0 0;
  }
  &:active {
    background-color: @color3;
    border-color: @color4;
    box-shadow: 0 0 0 0;
  }
}

.buttonColor {
  border-color: @color5;
  box-shadow: 0 0 0 0;
  background: @color6;
  color: @color0;
}

.buttonColorReverse {
  border-color: @color0;
  box-shadow: 0 0 0 0;
  background: @color0;
  color: @color1;
}

.newSection {
  &:extend(.p_t_2_rem, .p_b_2_rem);
  @media @phone, @phone-strict {
    padding: 0;
  }
}

.titleSection {
  &:extend(.t_tr_uc);
  font-weight: 700;
}

@import '../Pages/Error404.less';
@import '../Pages/FacePage326.less';



