
.d_b { display: block; }
.d_n { display: none; }
.d_f { display: flex; }
.d_i_b { display: inline-block; }
.d_i { display: inline; }
.d_a { display: absolute; }

.pos_a { position: absolute; }
.pos_r { position: relative; }
.pos_u { position: unset; }

.f_s_0p5_rem { font-size: 0.5rem; }
.f_s_0p75_rem { font-size: 0.75rem; }
.f_s_0p9_rem { font-size: 0.9rem; }
.f_s_1_rem { font-size: 1rem; }
.f_s_1p2_rem { font-size: 1.2rem; }
.f_s_2_rem { font-size: 2rem; }
.f_s_3p5_rem { font-size: 3.5rem; }

.f_s_6p5_vw { font-size: 6.5vw; }
.f_s_7p5_vw { font-size: 7.5vw; }
.f_s_8p5_vw { font-size: 8.5vw; }

.p_t_0 { padding-top: 0; }
.p_t_0p5_rem { padding-top: 0.5rem; }
.p_t_0p4_rem { padding-top: 0.4rem; }
.p_t_0p8_rem { padding-top: 0.8rem; }
.p_t_1_rem { padding-top: 1rem; }
.p_t_2_rem { padding-top: 2rem; }
.p_t_3_rem { padding-top: 3rem; }
.p_t_4_rem { padding-top: 4rem; }
.p_t_5_rem { padding-top: 5rem; }

.p_r_0 { padding-right: 0; }
.p_r_0p5_rem { padding-right: 0.5rem; }
.p_r_1_rem { padding-right: 1rem; }
.p_r_2_rem { padding-right: 2rem; }
.p_r_6_rem { padding-right: 6rem; }

.p_b_0 { padding-bottom: 0; }
.p_b_0p4_rem { padding-bottom: 0.4rem; }
.p_b_1_rem { padding-bottom: 1rem; }
.p_b_2_rem { padding-bottom: 2rem; }
.p_b_3_rem { padding-bottom: 3rem; }
.p_b_4_rem { padding-bottom: 4rem; }

.p_l_0 { padding-left: 0; }
.p_l_0p5_rem { padding-left: 0.5rem; }
.p_l_1_rem { padding-left: 1rem; }
.p_l_1p5_rem { padding-left: 1.5rem; }
.p_l_2_rem { padding-left: 2rem; }
.p_l_3_rem { padding-left: 2rem; }
.p_l_4_rem { padding-left: 4rem; }

.p_x_0 { .p_l_0; .p_r_0; }
.p_x_1_rem { .p_l_1_rem; .p_r_1_rem; }
.p_x_2_rem { .p_l_2_rem; .p_r_2_rem; }

.p_y_0 { .p_t_0; .p_b_0; }
.p_y_0p4_rem { .p_t_0p4_rem; .p_b_0p4_rem; }
.p_y_1_rem { .p_t_1_rem; .p_b_1_rem; }
.p_y_2_rem { .p_t_2_rem; .p_b_2_rem; }
.p_y_3_rem { .p_t_3_rem; .p_b_3_rem; }
.p_y_4_rem { .p_t_4_rem; .p_b_4_rem; }

.p_a_0 { .p_x_0; .p_y_0; }
.p_a_1_rem { .p_x_1_rem; .p_y_1_rem; }

.m_t_2_rem { margin-top: 2rem; }
.m_t_4_rem { margin-top: 4rem; }

.m_t_0 { margin-top: 0; }

.m_r_0 { margin-right: 0; }
.m_r_0p5_rem { margin-right: 0.5rem; }

.m_l_0 { margin-left: 0; }

.m_b_0 { margin-bottom: 0; }

.m_x_0 { .m_l_0; .m_r_0; }
.m_y_0 { .m_t_0; .m_b_0; }
.m_a_0 { .m_x_0; .m_y_0; }

.b_r_0 { border-radius: 0 }
.b_r_3_rem { border-radius: 3rem; }

.w_100 { width: 100%; }
.w_5_rem { width: 5rem; }
.w_6_rem { width: 6rem; }
.w_8_rem { width: 8rem; }
.w_10_rem { width: 10rem; }

.h_100 { height: 100%; }

.t_tr_i { text-transform: initial; }
.t_tr_uc { text-transform: uppercase; }

.cur_p { cursor: pointer; }

.rotate_180 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.hyphenation {
  width: min-content;
  display: table-caption;
  display: -ms-grid;
  -ms-grid-columns: min-content;
}

@media @large {

}
@media @desktop, @desktop-strict {

}
@media @tablet, @tablet-strict {

}
@media @phone, @phone-strict {

  .d_n_phone {
    display: none;
  }

}
