.Analytics {
}
  .Analytics__controlRow {
    &:extend(.d_f, .p_b_0p4_rem);
  }
    .Analytics__itemNumber {
      &:extend(.p_y_0p375_rem, .p_l_0p5_rem);
    }

  .Analytics__tableWrapper {
  }
    .Analytics__tableHead {
      &:extend(.d_b);
      border-collapse: collapse;
    }
      .Analytics__thead {
        &:extend(.d_b);
      }
        .Analytics__trThead {
        }
          .Analytics__thThead {
            font-weight: bold;
            border: 1px solid wheat;
            padding: 0.5rem;          
          }

      .Analytics__tbody {
        &:extend(.d_b);
      }
        .Analytics__trTbody {
          font-weight: initial;
        }

          .Analytics__thTbody {
            font-weight: initial;
            border: 1px solid wheat;
            padding: 0.5rem;
            font-size: 0.9rem;
            vertical-align: top;
          }

            .Analytics__logCell {
              &:extend(.d_f, .f_d_c);
            }
              .Analytics__logCellGroup {
              }
                .Analytics__logCellGroupElem {
                }

                .Analytics__scroll {
                  max-height: 100rem;
                  width: min-content;
                  overflow: auto;
                }


@media @large {

}
@media @desktop, @desktop-strict {

}
@media @tablet, @tablet-strict {

}
@media @phone, @phone-strict {

}