

.FacePage326 {
  font-size: @fontSize_a;
  font-family: @font-family;
  background-color: @color0;
  color: @color1;
  box-sizing: border-box;


  .newSection {
    &:extend(.p_t_2_rem, .p_b_2_rem);
    @media @phone {
      padding: 0;
    }
  }
  .descSection {
    padding: 4rem 1.5rem 2rem;

    @media @phone {
      padding: 1rem 1rem 1rem;
    }


  }
  .bg_greyLight {
    background-color: @color7;
  }
  .bg_greyDark {
    background-color: @color2;
  }
  .c_green {
    color: @color5;
  }
  .c_white {
    color: @color7;
  }
  .titleSection {
    &:extend(.t_tr_uc);
    font-weight: 700;
  }
}