
/* Import stylesLib - standard styles */
  @import "./stylesLib.less";

/* Import stylesImg - used background images */
  @import "./stylesImg.less";

  /* Import Bootstrap css */
  @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css');

/* Import Fontawsome css */
  @import url('https://use.fontawesome.com/releases/v5.4.1/css/all.css');
  //@import '../Assets/fontawesome-free-5.7.2-web/less/fontawesome';
  //@import '../Assets/fontawesome-free-5.7.2-web/less/solid';
  //@import '../Assets/fontawesome-free-5.7.2-web/less/brands';

  //@import (css) url('https://fonts.googleapis.com/css?family=BlinkMacSystemFont|San+Francisco|HelveticaNeue-Light|Helvetica+Neue+Light|Helvetica+Neue|Segoe+UI|Fira+Sans|Roboto|Oxygen|Ubuntu|Droid+Sans|Arial|sans-serif');
  
@color0: #fff;
@color1: #333;
@color2: lighten(@color1, 20%);
@color3: lighten(@color1, 75%);
@color4: #4ac144;
@color5: #0ca940;
@color6: linear-gradient(45deg, @color4, @color5);
@color7: #f6f6f6;
@color8: rgba(51,51,51,.5);
@color9: lighten(@color1, 50%);

/*
Зеленый основной - #4ac144
Зеленый при наведении на кнопку - #0ca940
Серый цвет шрифта: #333
Серый внутри поля поиска #ececec
Буквы внутри поля поиска при наведении #8f8f8f
Светло серый цвет фона раздела #f6f6f6
*/


@fontSize_a: 1rem;
@fontSize_b: 0.9rem;
@fontSize_c: 3.5rem;
@fontSize_d: 1.2rem;
@fontSize_e: 0.5rem;
@fontSize_f: 0.75rem;

@font-family: -apple-system,BlinkMacSystemFont,San Francisco,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Segoe UI,Fira Sans,Roboto,Oxygen,Ubuntu,Droid Sans,Arial,sans-serif;


.App {
  font-size: @fontSize_a;
  font-family: @font-family;
  background-color: @color0;
  color: @color1;
  box-sizing: border-box;


  .newSection {
    &:extend(.p_t_2_rem, .p_b_2_rem);
  }
  .descSection {
    padding: 4rem 1.5rem 2rem;
  }
  .bg_greyLight {
    background-color: @color7;
  }
  .bg_greyDark {
    background-color: @color2;
  }
  .c_green {
    color: @color5;
  }
  .c_white {
    color: @color7;
  }
  .titleSection {
    &:extend(.t_tr_uc);
    font-weight: 700;
  }
}

.LogoElem {
  &:extend(.t_tr_uc);
  font-weight: 700;

  .LogoElem__part1 {
    color: @color1;
  }

  .LogoElem__part1_inv {
    color: @color7;
  }

  .LogoElem__part2 {
    color: @color5;
  }

  .LogoElem__part2_inv {
    color: @color4;
  }

}

.CombineWrapper {
  &:extend(.p_x_0);
  .row {
    .column {
      &:extend(.p_x_0);
    }
  }
}


.NavBar {
  background-color: @color0;
  ul {
    padding-bottom: 20px;
  }
  a {
    color: @color2;
    font-size: @fontSize_b;
    line-height: 30px;
    text-transform: capitalize;
    text-decoration: none;
    cursor: pointer;
    transition: opacity .25s ease;
    i {
      font-size: 30px;
    }
  }
  .nav-actions{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    position: absolute;
    right: 20px;
    top: 0;
    height: 50px;
    display: flex;
    a {
      text-transform: initial;
    }
  }

  .logoNav {
    height: 4rem;
    width: 4rem;
  }

  .navbarBrend {
    &:extend(.p_l_4_rem);
  }

}

.Descriptors {

  .transitionPrevDesc {
    opacity: 0;
    -webkit-clip-path: inset(49% 0 50% 0);
    clip-path: inset(49% 0 50% 0);
    -webkit-transform: scaleY(.7);
    transform: scaleY(.7);

    -webkit-transition: .5s ease-out;
    -moz-transition: .5s ease-out;
    -o-transition: .5s ease-out;
    transition: .5s ease-out;
    transform-origin: center;
    transition-property: all;
    transition-timing-function: ease-out;
    transition-duration: .5s;
    transition-delay: 800ms;
  }

  .transitionNextDesc {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
    opacity: 1;
    transform: none;
  }
  
  .descWrapper1 {
    &:extend(.p_x_0);
    .descriptorRow1 {
      &:extend(.t_tr_uc);
      letter-spacing: -2px;
      font-size: @fontSize_c;
      font-weight: 700;
    }
  }

  .descWrapper2 {
    &:extend(.p_x_0);
    .descriptorRow2 {
      &:extend(.t_tr_uc);
      font-size: @fontSize_b;
    }
  }

}

.SearchForm {

  .transitionPrevSearch {
    opacity: 0;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);

    -webkit-transition: .5s ease-out;
    -moz-transition: .5s ease-out;
    -o-transition: .5s ease-out;
    transition: .5s ease-out;
    transition-property: all;
    transition-timing-function: ease-out;
    transition-duration: .5s;
    transition-delay: 1000ms;
  }

  .transitionNextSearch {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

  .hoverFocusActive {
    &:hover {
      background-color: @color3;
      border-color: @color4;
      box-shadow: 0 0 0 0;
    }
    &:focus {
      background-color: @color3;
      border-color: @color4;
      box-shadow: 0 0 0 0;
    }
    &:active {
      background-color: @color3;
      border-color: @color4;
      box-shadow: 0 0 0 0;
    }
  }

  .form-control {
    .hoverFocusActive;
  }

  .buttonColor {
    background: @color6;
    color: @color0;
  }

  .buttonNoncolor {
    background: @color0;
    color: @color1;
  }

  .SearchForm__searchRow {
    &:extend(.p_b_2_rem);
    
    .SearchForm__inputCol {
      &:extend(.p_l_0p5_rem, .p_r_0);
    }
 
    .SearchForm__searchButtonCol {
      &:extend(.p_x_0);
    }
    input {
      &:extend(.b_r_0, .h_100);
      font-size: @fontSize_d;
      background-color: @color0;
      padding: 20px 30px;
      &:focus, &:hover {
        background-color: @color0;
      }
    }
    .SearchForm__searchButton {
      &:extend(.b_r_0, .h_100, .w_100);
      .buttonColor;
    }
  }

  .SearchForm__categoryRow {
    .SearchForm__categoryCol {
      &:extend(.p_l_0p5_rem, .p_r_0);
      .categoryButton {
        &:extend(.w_8_rem, .m_r_0p5_rem, .b_r_3_rem);
        .buttonNoncolor;
        .hoverFocusActive;
        font-size: @fontSize_a;
        &:focus {
          .buttonColor;
        }
      }
    }
  }

}

.CatalogTags {
  div, ul {
    &:extend(.p_x_0);
  }
  ul {
    margin-left: -1rem;
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
    list-style-type: none;

    .tagListLi { 
      &:extend(.p_l_1_rem, .pos_r);
      padding-top: 0.3rem;
      a {
        text-decoration: none;
        color: @color1;
      }
      .name {
        font-size: @fontSize_a;
      }
      .num {
        &:extend(.pos_a);
        padding-left: 0.3rem;
        padding-bottom: 5.3rem;
        margin-top: -0.3rem;
        position: absolute;
        font-size: @fontSize_e;
        color: @color2;
      }
    }
  }
}

.ImgList {
  h2 {
    padding-left: 2.5rem;
    padding-bottom: 1rem;
  }
  ul {
    list-style: none;
    li::before {
      content: "\2022";
      color: @color5;
      font-weight: bold;
      display: inline-block; 
      width: 1rem;
      margin-left: -2rem;
      transform: scale(1.5);
    }
    .ImgList_li {
      &:extend(.p_b_2_rem);
      .ImgList__capture {
        font-size: @fontSize_a;
        margin-top: -1.5rem;
      }
      .ImgList__details {
        &:extend(.p_y_0p4_rem);
        font-size: @fontSize_b;
        color: @color8;
        line-height: 1.3rem;
      }
    }
  }
  .ImgList__imgWrapper {
    &:extend(.p_t_4_rem);
    //height: min-content;
    //max-height: min-content;
  }
  .ImgList__img {
    .bgImgSizeManWorks;
    //height: -webkit-fill-available;
  }
  .bgImgSizeManWorks {
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
  }
}

.WorkFlow {
  .WorkFlow__img {
    width: 5rem;
    height: 5rem;
    padding-top: 1rem;
    margin-left: 15%;
  }
  .WorkFlow__capture {
    font-size: @fontSize_f;
    color: @color2;
    padding-top: 1rem;
  }
  .WorkFlow__details {
    font-size: @fontSize_b;
    color: @color8;
    line-height: 1.3rem;
    padding-top: 1rem;
  }
}

.ShortAdvantages {
  .ShortAdvantages__img {
    width: 5rem;
    height: 5rem;
    padding-top: 1rem;
    margin: auto;
  }
  .ShortAdvantages__capture {
    font-size: @fontSize_f;
    color: @color2;
    padding-top: 1rem;
  }
}

.RegistrationButton {
  button {
    &:extend(.p_x_2_rem, .b_r_3_rem);
    background: @color6;
    color: @color0;
    width: max-content;
    &:focus, &:hover {
      background: @color6;
      color: @color0;
    }

  }
}

.UserReviews {
  .UserReviews__imgWrapper {
    height: 4rem;
    .UserReviews__img {
      top: -1rem;
      left: -0.5rem;
    }
  }
  .UserReviews__capture {
    font-size: @fontSize_a;
    color: @color1;
    padding-left: 0;
    top: -0.5rem; 
  }
  .UserReviews__details {
    font-size: @fontSize_b;
    color: @color8;
    line-height: 1.3rem;
    padding-top: 1rem;
  }
  .UserReviews__underscoreTop {
    border-top: 1px solid;
    border-top-color: @color9;
  }
}

.Footer {
  color: @color7;
  ul {
    &:extend(.p_t_0p8_rem);
    padding-inline-start: 0;
    li {
      list-style-type: none;
      a {
        font-size: @fontSize_b;
        text-decoration: none;
        color: white;
      }
    }
  }
  .Footer__capture {
   font-weight: 700;   
  }
}