

.iconLogo {
  background-image: data-uri('../Assets/logoScreenUser.png');
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: 0.4rem;
}

.background01 {
  background-image: data-uri('../Assets/background01.jpg');
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  -webkit-background-size: cover;
  background-position: right;
}

.background03 {
  background-image: data-uri('../Assets/background03.jpg');
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-position: center;
}

.iconFire {
  background-image: data-uri('../Assets/fire.png');
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: 0.5rem;
}

.step01 {
  background-image: data-uri('../Assets/step01.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.step02 {
  background-image: data-uri('../Assets/step02.png');
  background-repeat: no-repeat;
  background-position-x: left;
}

.step03 {
  background-image: data-uri('../Assets/step03.png');
  background-repeat: no-repeat;
  background-position-x: left;
}

.step04 {
  background-image: data-uri('../Assets/step04.png');
  background-repeat: no-repeat;
  background-position-x: left;
}

.user01 {
  background-image: data-uri('../Assets/user01.jpg');
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: contain;
}

.user02 {
  background-image: data-uri('../Assets/user02.jpg');
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: contain;
}

.user03 {
  background-image: data-uri('../Assets/user03.jpg');
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: contain;
}

.user04 {
  background-image: data-uri('../Assets/user04.jpg');
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: contain;
}

.icon01 {
  background-image: data-uri('../Assets/icon01.png');
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: contain;
}

.icon02 {
  background-image: data-uri('../Assets/icon02.png');
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: contain;
}

.icon03 {
  background-image: data-uri('../Assets/icon03.png');
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: contain;
}

.icon04 {
  background-image: data-uri('../Assets/icon04.png');
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: contain;
}

.icon05 {
  background-image: data-uri('../Assets/icon05.png');
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: contain;
}

.icon06 {
  background-image: data-uri('../Assets/icon06.png');
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: contain;
}

.icon07 {
  background-image: data-uri('../Assets/icon07.png');
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: contain;
}
