
.ButtonCommon {

  button {
    &:extend(.p_x_2_rem, .b_r_3_rem);
    background: @color6;
    color: @color0;
    width: max-content;
    &:focus, &:hover {
      background: @color6;
      color: @color0;
    }
  }


  @media @large {

  }
  @media @desktop, @desktop-strict {
  
  }
  @media @tablet, @tablet-strict {
  
  }
  @media @phone, @phone-strict {
  
  }
} 
