


.CatalogTags {

  .CatalogTags__title {
    &:extend(.p_l_1_rem);
  } 


  div, ul {
    &:extend(.p_x_0);
  }
  .CatalogTags__columns {
    //margin-left: -1rem;
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;

      .CatalogTags__item { 
        &:extend(.p_l_1_rem, .pos_u, .cur_p);
        padding-top: 0.3rem;
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid-column;
        text-decoration: none;
        color: @color1;
        .name {
          .f_s_1_rem
        }
        .num {
          &:extend(.pos_a);
          padding-left: 0.3rem;
          padding-bottom: 5.3rem;
          margin-top: -0.3rem;
          position: absolute;
          .f_s_0p5_rem;
          color: @color2;
        }
      }

  }

  @media @large {

  }
  @media @desktop, @desktop-strict {

  }
  @media @tablet, @tablet-strict {


  }
  @media @phone, @phone-strict {
    .CatalogTags__title {
      .d_n;
    }
    
    .CatalogTags__columns {
      .p_r_1_rem;
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;

      .CatalogTags__item {
        height: 7rem;
        padding-bottom: 7rem;
        color: @color1;
        .CatalogTags__itemIcon {
          .p_b_0p4_rem;
          padding-left: 15%;
          i {
            font-size: 2rem;
          }
        }
        .CatalogTags__itemCapture {
          .hyphenation;
        }

      }
    }
  }



}


