
.FieldButtons {
  &:extend(.d_i_b);

  .FieldButtons__button {
    &:extend(.w_8_rem, .m_r_0p5_rem, .b_r_3_rem);
    .buttonColorReverse;
    .hoverFocusActive;
    .f_s_1_rem;
    border-color+: @color5;
    &:focus {
      .buttonColor;
    }
  }

  .FieldButtons__button_active {
    .buttonColor;
  }


  @media @large {

  }
  @media @desktop, @desktop-strict {

  }
  @media @tablet, @tablet-strict {

      .FieldButtons__button {
        &:nth-child(n+3) {
          margin-top: 1rem;
        }
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
      }

  }
  @media @phone, @phone-strict {
    .FieldButtons__button {
      width: 29vw;
      padding+: 0.275rem 0;
      font-size+: 0.85rem;
    }
    .FieldButtons__button_general {
      .d_n;
    }
  }
}


.FieldButtons_typeReques {

}