
.Footer {
  color: @color7;

  .Footer__logoCol {
    .p_b_1_rem;
  }

  ul {
    &:extend(.p_t_0p8_rem, .p_l_0);
    padding-inline-start: 0;
    li {
      list-style-type: none;
      a {
        .f_s_0p9_rem;
        text-decoration: none;
        color: white;
      }
    }
  }
  .Footer__capture {
   font-weight: 700;   
  }
}
