

.LogoElem {
  &:extend(.t_tr_uc);
  font-weight: 700;

  .LogoElem__part1 {
    color: @color1;
  }

  .LogoElem__part1_inv {
    color: @color7;
  }

  .LogoElem__part2 {
    color: @color5;
  }

  .LogoElem__part2_inv {
    color: @color4;
  }

}


