
.ModalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;

  @media @large {

  }
  @media @desktop, @desktop-strict {

  }
  @media @tablet, @tablet-strict {

  }
  @media @phone, @phone-strict {
  
  }
}

.ModalBackdrop__hide {
  display: none;
  opacity: 0;
}

.ModalBackdrop__show {
  display: block;
  opacity: 0.5;
}
