

.NavBar {
  background-color: @color0;
  ul {
    padding-bottom: 20px;
  }
  a {
    color: @color2;
    &:extend(.f_s_0p9_rem, .cur_p);
    line-height: 30px;
    text-transform: capitalize;
    text-decoration: none;
    transition: opacity .25s ease;
    i {
      font-size: 30px;
    }

  }
  .nav-actions{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    position: absolute;
    right: 20px;
    top: 0;
    height: 50px;
    display: flex;

    .NavBar__loginLink {
      &:extend(.cur_p);
      padding-top: 0.8rem;
    }
    a {
      text-transform: initial;
    }
  }

  .logoNav {
    height: 4rem;
    width: 4rem;
  }

  .NavbarBrend {
    //.p_l_4_rem;
  }


  @media @large {
      
  }
  @media @desktop, @desktop-strict {
    
  }
  @media @tablet, @tablet-strict {
    
  }
  @media @phone, @phone-strict {
    .navbar {
      .j_c_s;
      .NavbarBrend {
        .p_l_0;
        .f_s_8p5_vw;
      }
    }

    a {
      .p_r_0;
    }
  }
}


