

.SearchForm {
  &:extend(.p_l_1_rem);

  .transitionPrevSearch {
    opacity: 0;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);

    -webkit-transition: .5s ease-out;
    -moz-transition: .5s ease-out;
    -o-transition: .5s ease-out;
    transition: .5s ease-out;
    transition-property: all;
    transition-timing-function: ease-out;
    transition-duration: .5s;
    transition-delay: 1000ms;
  }

  .transitionNextSearch {
    // -webkit-clip-path: inset(0 0 0 0);
    // clip-path: inset(0 0 0 0);
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

  .SearchForm__searchRow {
    &:extend(.p_b_2_rem, .d_f);
    
    .SearchForm__searchInputCol {
      &:extend(.p_r_0);
      width: 60%;

      .SearchForm__searchInput {
        .hoverFocusActive;
        &:extend(.b_r_0, .h_100, .w_100);
        .f_s_1p2_rem;
        background-color: @color0;
        padding: 20px 30px;
        outline: 0px !important;
        border: 1px solid;
        border-color: @color4;
      }
    }
 
    .SearchForm__searchButtonCol {
      &:extend(.p_l_0);
      width: 15%;
      .SearchForm__searchButton {
        &:extend(.b_r_0, .h_100, .w_100);
        .buttonColor;
      }
    }

  }

  .SearchForm__categoryRow {
    .SearchForm__typeRequestCol {
      &:extend(.p_r_0);
    }
    .SearchForm__typeMediaCol {
      .p_l_0;
    }
  }

  @media @phone, @phone-strict {
    .p_l_0;

    .SearchForm__searchRow {
      &:extend(.p_l_1_rem, .p_r_1_rem);
      padding-bottom+: 1rem;

      .SearchForm__searchInputCol {
        &:extend(.p_l_0, .p_r_0);
        width: 75%;
      }

      .SearchForm__searchButtonCol {
        &:extend(.p_l_0, .p_r_0);
        width: 25%;
      }

      input {
        .p_a_1_rem;
        .f_s_1_rem;
      }
    }

    .SearchForm__categoryRow {
      .SearchForm__typeRequestCol {
        text-align: center;
      }
    }

    .SearchForm__dropdownsRow {
      .p_t_1_rem;
    }
  }
}

.SearchForm_bottom {
  .SearchForm__searchRow {
    .SearchForm__searchInputCol {
      width: 70%;
      input {
      }
    }
  }
  .SearchForm__searchButtonCol {
    .SearchForm__searchButton {
    }
  }

  @media @phone, @phone-strict {
    .p_l_0;

    .SearchForm__searchRow {
      &:extend(.p_l_1_rem, .p_r_1_rem);
      padding-bottom+: 1rem;

      .SearchForm__searchInputCol {
        &:extend(.p_l_0, .p_r_0);
        width: 75%;
      }

      .SearchForm__searchButtonCol {
        &:extend(.p_l_0, .p_r_0);
        width: 25%;
      }

      input {
        .p_a_1_rem;
        .f_s_1_rem;
      }
    }

    .SearchForm__categoryRow {
      .SearchForm__typeRequestCol {
        text-align: center;
      }
    }

    .SearchForm__dropdownsRow {
      .p_t_1_rem;
    }
  }


}

