

  .SectionWrapper_desc {
    &:extend(.t_tr_uc);
    padding: 4rem 1.5rem 2rem;

    @media @large {
      
    }
    @media @desktop {
      
    }
    @media @tablet {
      
    }
    @media @phone {
      .t_tr_i;
      padding: 0.5rem 1rem 0rem 1rem;
    }
  }

  .SectionWrapper_mobileImage {

    @media @phone {
      .background04;
      padding: 0.5rem 0rem 10rem 0rem;
    }
  }

