
.ShortAdvantages {
  .ShortAdvantages__img {
    width: 5rem;
    height: 5rem;
    padding-top: 1rem;
    margin: auto;
  }
  .ShortAdvantages__capture {
    font-size: @fontSize_f;
    color: @color2;
    padding-top: 1rem;
  }
}


