
.UserReviews {
  .UserReviews__imgWrapper {
    height: 4rem;
    .UserReviews__img {
      top: -1rem;
      left: -0.5rem;
    }
  }
  .UserReviews__capture {
    font-size: @fontSize_a;
    color: @color1;
    padding-left: 0;
    top: -0.5rem; 
  }
  .UserReviews__details {
    font-size: @fontSize_b;
    color: @color8;
    line-height: 1.3rem;
    padding-top: 1rem;
  }
  .UserReviews__underscoreTop {
    border-top: 1px solid;
    border-top-color: @color9;
  }

  
  @media @large {

  }
  @media @desktop, @desktop-strict {
  
  }
  @media @tablet, @tablet-strict {
  
  
  }
  @media @phone, @phone-strict {
    .Dropdown_typeMedia {
      .d_n;
    }
  }
  


}


