
.WorkFlow {

  .WorkFlow__img {
    width: 5rem;
    height: 5rem;
    padding-top: 1rem;
    margin-left: 15%;
  }
  
  .WorkFlow__captureRow {
    .p_b_2_rem;
    .WorkFlow__captureCol {
      .WorkFlow__capture {
        font-size: @fontSize_h2;
      }
    }  
  }

  .WorkFlow__itemCol{
    column-count: 4;
    display: flex;

    .WorkFlow__itemCell {
      .p_x_2_rem;
      
      .WorkFlow__itemIcon {
        .p_b_1_rem;
        padding-left: 15%;
        i {
          color: @color2;
          font-size: 3rem;
        }
      }

      .WorkFlow__itemCapture {
        .p_b_1_rem;
        color: @color2;
      }

      .WorkFlow__itemDetails {
        font-size: @fontSize_b;
        color: @color8;
        line-height: 1.3rem;
      }
    }
  }

  @media @large {
      
  }
  @media @desktop, @desktop-strict {
    
  }
  @media @tablet, @tablet-strict {
    
  }
  @media @phone, @phone-strict {
    .WorkFlow__captureRow {
      .p_b_1_rem;
        .WorkFlow__captureCol {
        .WorkFlow__capture {
          font-size: @fontSize_h2_phone;
        }
      }
    }

    .WorkFlow__itemCol{
      display: block;
      column-count: 2;
      -webkit-column-count: 2;
      -moz-column-count: 2;
  
      .WorkFlow__itemCell {
        .p_x_0;
        min-height: 16rem;
        
        .WorkFlow__itemIcon {

          i {

            font-size: 3rem;
          }
        }
  
        .WorkFlow__itemCapture {

        }
  
        .WorkFlow__itemDetails {

        }
      }
    }



  }
}
